# MGT-TV

./: README.md  gradle.properties  infomedia.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contoh2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contoh2/: LoginActivity.java  LoginResponse.java  MainActivity.java
app/src/main/java/com/example/contoh2/api/: Api.java
app/src/main/java/com/example/contoh2/network/: ServiceClient.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contoh2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
